# 해시함수란 임의의 길이를 입력 받아서 고정된 길이의 출력을 내보내는 함수로 정의한다.
# 고정된!!
# 해시 함수는 무궁 무진한 응용 분야를 갖는데, 대표적으로 자료의 저장과 탐색에 쓰인다.
# 이 문제에서는 여러분이 앞으로 유용하게 쓸 해시함수를 가르쳐 준다. 
# 영어에는 26 개의 알파벳이 존재하므로 각 알파벳 마다 고유 번호를 부여할 수 있다.
# 결과적으로 우리는 하나의 문자열을 수열로 바꿀 수 있다. 

# 해시 값을 계산하기 위해서 우리는 문자열 혹은 수열을 하나의 정수로 치환하려고 한다.
# 간단하게는 수열의 값을 모두 더할 수 있다. 해시 함수의 정의에서 유한한 범위의 출력을 
# 가져야 한다고 했으니까 적당히 큰수 M으로 나눠주자. 

# 해시함수의 입력으로 들어올 수 있는 문자열의 종류는 무한하지만 출력 범위는 정해져 있다.
# 좋은 해시 함수는 최대한 충돌이 적게 일어나야 한다. 위에서 정의한 함수는 알파벳의 순서만 바꿔도 충돌이 일어나므로 
# 나쁜 해시함수이다. 

# 어떻게 하면 순서가 달라졌을 때 출력값도 달라지게 할 수 있을까.
# 수열의 각 항마다 고유한 계수를 부여하면 된다는 아이디어를 생각해 볼 수 있다.
# 보통 r과 M은 서로소인 숫자로 정하는 것이 일반적이다. 우리가 직접 정하라고 하면 힘들테니까 r의 값은 26보다 큰 소수인 31로 하고 M의 값은 1234567891(놀랍게도 소수이다!!)로 하자.

l = int(input())
text = input()

alphabet = [i+1 for i in range(26)]
sum=0
for i in range(l):
  sum += alphabet[ord(text[i])-ord('a')] * (31 ** i)

print(sum % 1234567891)
