const fs = require("fs")
const inputs = fs.readFileSync("./dev/stdin").toString().trim().split("\n")

/**
 * 크로스 컨트리 달리기는 주자들이 자연적인 야외의 지형에 만들어진 코스를 달리는 운동 경기이다.
 * 경주 코스는 일반적으로 4에서 12 킬로미터이며,
 * 숲이나 넓은 땅을 통과하는 풀과 흙으로 된 지면과 언덕과 평평한 지형을 포함한다.
 * 이 경기는 주자들의 개인성적을 매기고, 이를 가지고 팀의 점수를 계산한다. 한 팀은 여섯 명의 선수로 구성되며,
 * 팀 점수는 상위 네 명의 주자의 점수를 합하여 계산한다.
 * 점수는 자격을 갖춘 팀의 주자들에게만 주어지며, 결승점을 통과한 순서대로 점수를 받는다.
 * 이 점수를 더하여 가장 낮은 점수를 얻는 팀이 우승을 하게 된다.
 * 여섯 명의 주자가 참가하지 못한 팀은 점수 계산에서 제외된다.
 * 동점의 경우에는 다섯 번째 주자가 가장 빨리 들어온 팀이 우승하게 된다.
 */
