cards = input()
n =len(cards)
dp = list([0]*(n) for _ in range(2)) # 열은 숫자카드에 숫자가 1자리인지, 2자리인지. 행은 각각 숫자를 보면서, 그 숫자까지 몇 개의 숫자 카드로 구성할 수 있는지
dp[0][0] = 1 # 처음 숫자는 당연히 1자리만 있고, 1개의 숫자카드로 만들 수밖에 없으니까
dp[0][1] = 0 # 처음 숫자는 2자리가 될 수 없으니까

for i in range(1, n):
    if 10 <= int(cards[i-1:i+1]) <= 34: # 해당 숫자와 그 앞자리 숫자를 보면서, 이게 두 자리수짜리 카드로 표현 가능하다면
        dp[1][i] = dp[0][i-1]

    if cards[i] == '0': # 해당 숫자가 0이라면, 단독으로 표현 불가능하니까
        continue

    dp[0][i] = dp[0][i-1] + dp[1][i-1] # 해당 숫자가 1~9라서 단독으로 표현하는 경우


print(int(dp[0][n-1]) + int(dp[1][n-1]))